<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laybout</title>
    <style>
        
      
        body{
            font-family: 'Oswald', sans-serif;
            font-size:larger;
            overflow: hidden;
        }
        .parent {
            width: 100%;
            padding-right: 50%;
        }
        .son{
            width: 40%;
            float: left;
            line-height: 40px;
            margin: 100px auto;
            padding: 50px;
            justify-content: center;
        }
        img{
            width: 1000px;
            height: 666px;
            float:right;
            object-fit: cover;
        }
        .daughter{
            margin-top: 0px;
            width: 50%;
            float:right;
        }
        body {
           background-color:#0e3b2e;
             }   
        h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:xx-large;
            color: white;
             
        }
        .rounded-corners{
            background-color: #ffba00;
            width:150px;
            height:40px;
            border-radius: 12px;
            border-style: none;
        }
        p{
            color: white;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="parent">
        <div class="son">
        <h1><strong>Reach Out</strong></h1>
          <p>Conference Secretariat<br>
            163 Woodlands Place<br>
            Algies Bay, Rodney 0920<br><br>123-456-7890<br>

            hello@reallygreatsite.com<br>@reallygreatsite</p>
            <button class="button rounded-corners"> RESERVE YOUR SEAT</button>
        </div>
        
        <div class="daughter">
            <img src="me.jpg" alt="picture">
        </div>
    </div> 

</body>
</html>